<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD">

    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left">

        <TextView
            android:text="No internet connection available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noInternettextView"
            android:gravity="center"
            android:textColor="#8e8e8e"
            android:textSize="18sp"
            android:visibility="gone" />

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="2dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible">
        </GridView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/list_divider"
            android:id="@+id/imageView2"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp" />

    </RelativeLayout>

</FrameLayout>
